# CSC2620_P4_Forsyth_Ledesma_McNulty_Varano

./: .gitignore  CommandsUml  README.md
gutenberg/: pom.xml
gutenberg/src/main/java/com/gutenberg/: Book.java  DataProcessor.java  Filters.java  Main.java  RegexFilters.java  TopWordFrequenciesReducer.java  WordCloudGui.java  WordCloudPanel.java  WordCloudPanelDemo.java
gutenberg/src/main/resources/gutenberg-data/1040/: pg1040.txt
gutenberg/src/main/resources/gutenberg-data/1084/: pg1084.txt
gutenberg/src/main/resources/gutenberg-data/1086/: pg1086.txt
gutenberg/src/main/resources/gutenberg-data/1092/: pg1092.txt
gutenberg/src/main/resources/gutenberg-data/1098/: pg1098.txt
gutenberg/src/main/resources/gutenberg-data/1165/: pg1165.txt
gutenberg/src/main/resources/gutenberg-data/1173/: pg1173.txt
gutenberg/src/main/resources/gutenberg-data/1193/: pg1193.txt
gutenberg/src/main/resources/gutenberg-data/1234/: pg1234.txt
gutenberg/src/main/resources/gutenberg-data/1242/: pg1242.txt
gutenberg/src/main/resources/gutenberg-data/1280/: pg1280.txt
gutenberg/src/main/resources/gutenberg-data/1325/: pg1325.txt
gutenberg/src/main/resources/gutenberg-data/1328/: pg1328.txt
gutenberg/src/main/resources/gutenberg-data/1344/: pg1344.txt
gutenberg/src/main/resources/gutenberg-data/1378/: pg1378.txt
gutenberg/src/main/resources/gutenberg-data/1381/: pg1381.txt
gutenberg/src/main/resources/gutenberg-data/1383/: pg1383.txt
gutenberg/src/main/resources/gutenberg-data/1402/: pg1402.txt
gutenberg/src/main/resources/gutenberg-data/1446/: pg1446.txt
gutenberg/src/main/resources/gutenberg-data/1467/: pg1467.txt
gutenberg/src/main/resources/gutenberg-data/1480/: pg1480.txt
gutenberg/src/main/resources/gutenberg-data/1517/: pg1517.txt
gutenberg/src/main/resources/gutenberg-data/1552/: pg1552.txt
gutenberg/src/main/resources/gutenberg-data/1559/: pg1559.txt
gutenberg/src/main/resources/gutenberg-data/1564/: pg1564.txt
gutenberg/src/main/resources/gutenberg-data/1573/: pg1573.txt
gutenberg/src/main/resources/gutenberg-data/230/: pg230.txt
gutenberg/src/main/resources/gutenberg-data/268/: pg268.txt
gutenberg/src/main/resources/gutenberg-data/307/: pg307.txt
gutenberg/src/main/resources/gutenberg-data/309/: pg309.txt
gutenberg/src/main/resources/gutenberg-data/310/: pg310.txt
gutenberg/src/main/resources/gutenberg-data/314/: pg314.txt
gutenberg/src/main/resources/gutenberg-data/315/: pg315.txt
gutenberg/src/main/resources/gutenberg-data/325/: pg325.txt
gutenberg/src/main/resources/gutenberg-data/332/: pg332.txt
gutenberg/src/main/resources/gutenberg-data/442/: pg442.txt
gutenberg/src/main/resources/gutenberg-data/446/: pg446.txt
gutenberg/src/main/resources/gutenberg-data/453/: pg453.txt
gutenberg/src/main/resources/gutenberg-data/481/: pg481.txt
gutenberg/src/main/resources/gutenberg-data/500/: pg500.txt
gutenberg/src/main/resources/gutenberg-data/501/: pg501.txt
gutenberg/src/main/resources/gutenberg-data/510/: pg510.txt
gutenberg/src/main/resources/gutenberg-data/556/: pg556.txt
gutenberg/src/main/resources/gutenberg-data/560/: pg560.txt
gutenberg/src/main/resources/gutenberg-data/567/: pg567.txt
gutenberg/src/main/resources/gutenberg-data/591/: pg591.txt
(+31 files in other folders)
